<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

    body {
      background-color: #153b66;
      color: white;
      padding: 0;
      margin: 0;
    }

    * {
      font-family: "Source Sans Pro", sans-serif;
    }

    h1 {
      font-size: 6rem;
    }

    h2 {
      font-size: 4rem;
    }

    h3 {
      font-size: 2rem;
    }

    img {
      position: relative;
      width: 100%;
    }

    p {
      font-size: 1.11rem;
    }

    .btn {
      font-size: 2rem;
    }

    @media all and (max-width: 992px) {
      p {
        font-size: 3rem;
      }

      h3 {
        font-size: 3.8rem;
      }

      .container {
        margin-right: 20px;
        margin-left: 20px;
        max-width: 95%;
        text-align: center;
      }
    }

  </style>
</head>

<body>
  <div class="text-center">
    <br />
    <h1>
      GEORGE SOTERIOU
    </h1>
    <h2>DoCSoc WebMaster</h2>
    <h3>2019-2020</h3>
  </div>

  <div class="container" style="margin-top:20px; margin-bottom:20px">
    <div class="row">
      <div class="col-lg-4 offset-lg-0 col-sm-6 offset-sm-3" style="margin-top:50px">
        <img style="border-radius: 2%;" src="me.jpg" />
      </div>
      <div class="col-lg-8 col-sm-12">
        <h3>Manifesto:</h3>
        <p>
          Hey, my name is George Soteriou. I am running for the WebMaster
          position of DoCSoc again this year. I have experience in this
          position, as I have demonstrated over the past year and I know I can
          help DoCSoc be the society we all love.
        </p>
        <p>
          Last year I introduced the DoCSoc Portal to the society, and it was
          a huge success. If elected, I will make sure sponsors are even more
          active on the platform, by implementing ideas I have discussed with
          both our sponsors and members over the year. This will make the
          portal the best place for DoCSoc members to begin looking for an
          internship or a job.
        </p>
        <p>
          I have also spent a lot of time working on upgrading tools and
          services the committee uses, in order to make their job easier.
          Finally, I have many new projects I am currently working on, that
          will benefit all DoCSoc members.
        </p>
        <p>
          I know I am an important part of the team, and I would like to
          continue to be over the next year too!
        </p>
      </div>
    </div>
  </div>
  <div class="d-flex flex-row justify-content-center">
    <a href="#" class="btn btn-primary f-0"> Vote George for WebMaster! </a>
  </div>
  <img src="header.jpg" style="position: fixed; bottom:0;" />
</body>

</html>
